C:\Users\User\Desktop\AsPnet\WebApplication3\Core\bin\Debug\net8.0\Core.deps.json
C:\Users\User\Desktop\AsPnet\WebApplication3\Core\bin\Debug\net8.0\Core.dll
C:\Users\User\Desktop\AsPnet\WebApplication3\Core\bin\Debug\net8.0\Core.pdb
C:\Users\User\Desktop\AsPnet\WebApplication3\Core\bin\Debug\net8.0\Data.dll
C:\Users\User\Desktop\AsPnet\WebApplication3\Core\bin\Debug\net8.0\Data.pdb
C:\Users\User\Desktop\AsPnet\WebApplication3\Core\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
C:\Users\User\Desktop\AsPnet\WebApplication3\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\AsPnet\WebApplication3\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\Users\User\Desktop\AsPnet\WebApplication3\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\Users\User\Desktop\AsPnet\WebApplication3\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\AsPnet\WebApplication3\Core\obj\Debug\net8.0\Core.csproj.CopyComplete
C:\Users\User\Desktop\AsPnet\WebApplication3\Core\obj\Debug\net8.0\Core.dll
C:\Users\User\Desktop\AsPnet\WebApplication3\Core\obj\Debug\net8.0\refint\Core.dll
C:\Users\User\Desktop\AsPnet\WebApplication3\Core\obj\Debug\net8.0\Core.pdb
C:\Users\User\Desktop\AsPnet\WebApplication3\Core\obj\Debug\net8.0\ref\Core.dll
C:\Users\dev\Desktop\08.09.2024\WebApplication3\Core\bin\Debug\net8.0\Core.deps.json
C:\Users\dev\Desktop\08.09.2024\WebApplication3\Core\bin\Debug\net8.0\Core.dll
C:\Users\dev\Desktop\08.09.2024\WebApplication3\Core\bin\Debug\net8.0\Core.pdb
C:\Users\dev\Desktop\08.09.2024\WebApplication3\Core\bin\Debug\net8.0\Data.dll
C:\Users\dev\Desktop\08.09.2024\WebApplication3\Core\bin\Debug\net8.0\Data.pdb
C:\Users\dev\Desktop\08.09.2024\WebApplication3\Core\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
C:\Users\dev\Desktop\08.09.2024\WebApplication3\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dev\Desktop\08.09.2024\WebApplication3\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\Users\dev\Desktop\08.09.2024\WebApplication3\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\Users\dev\Desktop\08.09.2024\WebApplication3\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\Users\dev\Desktop\08.09.2024\WebApplication3\Core\obj\Debug\net8.0\Core.csproj.Up2Date
C:\Users\dev\Desktop\08.09.2024\WebApplication3\Core\obj\Debug\net8.0\Core.dll
C:\Users\dev\Desktop\08.09.2024\WebApplication3\Core\obj\Debug\net8.0\refint\Core.dll
C:\Users\dev\Desktop\08.09.2024\WebApplication3\Core\obj\Debug\net8.0\Core.pdb
C:\Users\dev\Desktop\08.09.2024\WebApplication3\Core\obj\Debug\net8.0\ref\Core.dll
C:\Users\dev\Desktop\08.09.2024\9.9.24\WebApplication3\Core\bin\Debug\net8.0\Core.deps.json
C:\Users\dev\Desktop\08.09.2024\9.9.24\WebApplication3\Core\bin\Debug\net8.0\Core.dll
C:\Users\dev\Desktop\08.09.2024\9.9.24\WebApplication3\Core\bin\Debug\net8.0\Core.pdb
C:\Users\dev\Desktop\08.09.2024\9.9.24\WebApplication3\Core\bin\Debug\net8.0\Data.dll
C:\Users\dev\Desktop\08.09.2024\9.9.24\WebApplication3\Core\bin\Debug\net8.0\Data.pdb
C:\Users\dev\Desktop\08.09.2024\9.9.24\WebApplication3\Core\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
C:\Users\dev\Desktop\08.09.2024\9.9.24\WebApplication3\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dev\Desktop\08.09.2024\9.9.24\WebApplication3\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\Users\dev\Desktop\08.09.2024\9.9.24\WebApplication3\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\Users\dev\Desktop\08.09.2024\9.9.24\WebApplication3\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\Users\dev\Desktop\08.09.2024\9.9.24\WebApplication3\Core\obj\Debug\net8.0\Core.csproj.Up2Date
C:\Users\dev\Desktop\08.09.2024\9.9.24\WebApplication3\Core\obj\Debug\net8.0\Core.dll
C:\Users\dev\Desktop\08.09.2024\9.9.24\WebApplication3\Core\obj\Debug\net8.0\refint\Core.dll
C:\Users\dev\Desktop\08.09.2024\9.9.24\WebApplication3\Core\obj\Debug\net8.0\Core.pdb
C:\Users\dev\Desktop\08.09.2024\9.9.24\WebApplication3\Core\obj\Debug\net8.0\ref\Core.dll
C:\Users\dev\Desktop\08.09.2024\11.09.2024\WebApplication3\Core\bin\Debug\net8.0\Core.deps.json
C:\Users\dev\Desktop\08.09.2024\11.09.2024\WebApplication3\Core\bin\Debug\net8.0\Core.dll
C:\Users\dev\Desktop\08.09.2024\11.09.2024\WebApplication3\Core\bin\Debug\net8.0\Core.pdb
C:\Users\dev\Desktop\08.09.2024\11.09.2024\WebApplication3\Core\bin\Debug\net8.0\Data.dll
C:\Users\dev\Desktop\08.09.2024\11.09.2024\WebApplication3\Core\bin\Debug\net8.0\Data.pdb
C:\Users\dev\Desktop\08.09.2024\11.09.2024\WebApplication3\Core\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
C:\Users\dev\Desktop\08.09.2024\11.09.2024\WebApplication3\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dev\Desktop\08.09.2024\11.09.2024\WebApplication3\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\Users\dev\Desktop\08.09.2024\11.09.2024\WebApplication3\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\Users\dev\Desktop\08.09.2024\11.09.2024\WebApplication3\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\Users\dev\Desktop\08.09.2024\11.09.2024\WebApplication3\Core\obj\Debug\net8.0\Core.csproj.Up2Date
C:\Users\dev\Desktop\08.09.2024\11.09.2024\WebApplication3\Core\obj\Debug\net8.0\Core.dll
C:\Users\dev\Desktop\08.09.2024\11.09.2024\WebApplication3\Core\obj\Debug\net8.0\refint\Core.dll
C:\Users\dev\Desktop\08.09.2024\11.09.2024\WebApplication3\Core\obj\Debug\net8.0\Core.pdb
C:\Users\dev\Desktop\08.09.2024\11.09.2024\WebApplication3\Core\obj\Debug\net8.0\ref\Core.dll
C:\Users\dev\Desktop\08.09.2024\11.09.2024\16.09.2024\WebApplication3\Core\bin\Debug\net8.0\Core.deps.json
C:\Users\dev\Desktop\08.09.2024\11.09.2024\16.09.2024\WebApplication3\Core\bin\Debug\net8.0\Core.dll
C:\Users\dev\Desktop\08.09.2024\11.09.2024\16.09.2024\WebApplication3\Core\bin\Debug\net8.0\Core.pdb
C:\Users\dev\Desktop\08.09.2024\11.09.2024\16.09.2024\WebApplication3\Core\bin\Debug\net8.0\Data.dll
C:\Users\dev\Desktop\08.09.2024\11.09.2024\16.09.2024\WebApplication3\Core\bin\Debug\net8.0\Data.pdb
C:\Users\dev\Desktop\08.09.2024\11.09.2024\16.09.2024\WebApplication3\Core\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
C:\Users\dev\Desktop\08.09.2024\11.09.2024\16.09.2024\WebApplication3\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dev\Desktop\08.09.2024\11.09.2024\16.09.2024\WebApplication3\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\Users\dev\Desktop\08.09.2024\11.09.2024\16.09.2024\WebApplication3\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\Users\dev\Desktop\08.09.2024\11.09.2024\16.09.2024\WebApplication3\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\Users\dev\Desktop\08.09.2024\11.09.2024\16.09.2024\WebApplication3\Core\obj\Debug\net8.0\Core.csproj.Up2Date
C:\Users\dev\Desktop\08.09.2024\11.09.2024\16.09.2024\WebApplication3\Core\obj\Debug\net8.0\Core.dll
C:\Users\dev\Desktop\08.09.2024\11.09.2024\16.09.2024\WebApplication3\Core\obj\Debug\net8.0\refint\Core.dll
C:\Users\dev\Desktop\08.09.2024\11.09.2024\16.09.2024\WebApplication3\Core\obj\Debug\net8.0\Core.pdb
C:\Users\dev\Desktop\08.09.2024\11.09.2024\16.09.2024\WebApplication3\Core\obj\Debug\net8.0\ref\Core.dll
C:\Users\User\Desktop\AsPnet\18.09.2024\WebApplication3\Core\bin\Debug\net8.0\Core.deps.json
C:\Users\User\Desktop\AsPnet\18.09.2024\WebApplication3\Core\bin\Debug\net8.0\Core.dll
C:\Users\User\Desktop\AsPnet\18.09.2024\WebApplication3\Core\bin\Debug\net8.0\Core.pdb
C:\Users\User\Desktop\AsPnet\18.09.2024\WebApplication3\Core\bin\Debug\net8.0\Data.dll
C:\Users\User\Desktop\AsPnet\18.09.2024\WebApplication3\Core\bin\Debug\net8.0\Data.pdb
C:\Users\User\Desktop\AsPnet\18.09.2024\WebApplication3\Core\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
C:\Users\User\Desktop\AsPnet\18.09.2024\WebApplication3\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\AsPnet\18.09.2024\WebApplication3\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\Users\User\Desktop\AsPnet\18.09.2024\WebApplication3\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\Users\User\Desktop\AsPnet\18.09.2024\WebApplication3\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\AsPnet\18.09.2024\WebApplication3\Core\obj\Debug\net8.0\Core.csproj.CopyComplete
C:\Users\User\Desktop\AsPnet\18.09.2024\WebApplication3\Core\obj\Debug\net8.0\Core.dll
C:\Users\User\Desktop\AsPnet\18.09.2024\WebApplication3\Core\obj\Debug\net8.0\refint\Core.dll
C:\Users\User\Desktop\AsPnet\18.09.2024\WebApplication3\Core\obj\Debug\net8.0\Core.pdb
C:\Users\User\Desktop\AsPnet\18.09.2024\WebApplication3\Core\obj\Debug\net8.0\ref\Core.dll
C:\Users\dev\Desktop\21,09,2024\WebApplication3\Core\bin\Debug\net8.0\Core.deps.json
C:\Users\dev\Desktop\21,09,2024\WebApplication3\Core\bin\Debug\net8.0\Core.dll
C:\Users\dev\Desktop\21,09,2024\WebApplication3\Core\bin\Debug\net8.0\Core.pdb
C:\Users\dev\Desktop\21,09,2024\WebApplication3\Core\bin\Debug\net8.0\Data.dll
C:\Users\dev\Desktop\21,09,2024\WebApplication3\Core\bin\Debug\net8.0\Data.pdb
C:\Users\dev\Desktop\21,09,2024\WebApplication3\Core\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
C:\Users\dev\Desktop\21,09,2024\WebApplication3\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dev\Desktop\21,09,2024\WebApplication3\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\Users\dev\Desktop\21,09,2024\WebApplication3\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\Users\dev\Desktop\21,09,2024\WebApplication3\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\Users\dev\Desktop\21,09,2024\WebApplication3\Core\obj\Debug\net8.0\Core.csproj.Up2Date
C:\Users\dev\Desktop\21,09,2024\WebApplication3\Core\obj\Debug\net8.0\Core.dll
C:\Users\dev\Desktop\21,09,2024\WebApplication3\Core\obj\Debug\net8.0\refint\Core.dll
C:\Users\dev\Desktop\21,09,2024\WebApplication3\Core\obj\Debug\net8.0\Core.pdb
C:\Users\dev\Desktop\21,09,2024\WebApplication3\Core\obj\Debug\net8.0\ref\Core.dll
